GROQ_API_KEY=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
GROQ_API_SECRET=CustomAgent
CHROMA_DB_URL=localhost:8080
CHROMA_DB_USERNAME=admin
CHROMA_DB_PASSWORD=admin@1234

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
LANGCHAIN_API_SECRET=GroqAgent
LANGCHAIN_PROJECT=GroqAgent